# timesheet

./: .gitignore  .travis.yml  README.md  build.gradle  dbbackup
ci/: deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/leonvsg/education/timesheet/: Role.java  Roles.java  Settings.java
src/main/java/ru/leonvsg/education/timesheet/ConnectionManager/: ConnectionManager.java  JDBCConnectionManager.java
src/main/java/ru/leonvsg/education/timesheet/Entities/: Course.java  Group.java  Lesson.java  Rating.java  Session.java  User.java
src/main/java/ru/leonvsg/education/timesheet/connections/: ConnectionManager.java  JDBCConnectionManager.java
src/main/java/ru/leonvsg/education/timesheet/controllers/: AuthController.java  CourseController.java  GroupController.java  RatingController.java  UserController.java  UsersController.java
src/main/java/ru/leonvsg/education/timesheet/entities/: Course.java  Entity.java  Group.java  Lesson.java  Rating.java  Role.java  Session.java  User.java
src/main/java/ru/leonvsg/education/timesheet/services/: CourseService.java  GroupService.java  LessonService.java  RatingService.java  Service.java  ServiceFactory.java  SessionService.java  UserService.java  Utils.java
src/main/java/ru/leonvsg/education/timesheet/servlets/: AuthServlet.java  CourseServlet.java  GroupServlet.java  ListCourseServlet.java  RegisterUserServlet.java  UserServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: auth.jsp  course.jsp  courses.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  menu.jsp  rating.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: style.css
src/main/webapp/static/css/: style.css
src/test/java/: CourseServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  RatingServiceTest.java  SessionServiceTest.java  UserServiceTest.java  UtilsTest.java
(+58 files in other folders)
