log4j.rootLogger=DEBUG, stdout, debugLog, infoLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c:%L %M - %m%n

log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${catalina.home}/logs/education/debug.log
log4j.appender.debugLog.threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c:%L %M - %m%n

log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${catalina.home}/logs/education/info.log
log4j.appender.infoLog.threshold=INFO
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c:%L %M - %m%n
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender